[00:00.00] 舞踏会で彼女は
[00:02.96] あなたの顔にも笑顔を
[00:06.49] 方向性のない下降
[00:10.08] 床を打つ低音
[00:21.58] 舞踏会で彼女は
[00:12.39] ノーブレーキ、ノーブレーキ、地面を擦るまで降りろ
[00:14.44] 持って、持って、上がって、圧力をかけてブレーキをかける
[00:17.50] 行け、行け、ブレーキなしで行け、地面を擦るまで下れ
[00:21.11] 
[00:24.79] 持って、持って、上がって、圧力をかけてブレーキをかける
[00:45.79] アッ、アッ、アッ、アッ、アッ、アッ、アッ
[00:28.41] アッ、アッ、アッ、アッ、アッ、アッ、アッ
[00:31.82] アッ、アッ、アッ、アッ、アッ、アッ、アッ
[00:35.40] アッ、アッ、アッ、アッ、アッ、アッ、アッ
[00:38.93] スマイル、ハート
[00:39.45] 舞踏会で彼女は
[00:47.45] ブレーキなしで行く
[00:40.80] ヴァイ・セミ、ヴァイ・セミ、ヴァイ・セミ・フリオ
[00:42.92] 
[00:44.22] または、または、または、または、または、または、半フリーオ
[00:46.05] 
[00:47.72] ヴァイ・セミ、ヴァイ・セミ、ヴァイ・セミ・フリオ
[01:03.22] または、または、または、または、または、または、半フリーオ
[00:49.56] ヴァイ・セミ、ヴァイ・セミ、ヴァイ・セミ・フリオ
[00:51.50] または、または、または、または、または、または、または、または、半フリーオ
[00:53.19] ヴァイ・セミ、ヴァイ・セミ、ヴァイ・セミ・フリオ
[00:54.85] ドラムのビートに合わせて転がる
[01:10.35] いたずらな視線、純粋な誘惑
[00:56.68] 舞踏会で彼女はセンセーションを巻き起こす
[00:58.39] クラウン、ニュー・ガール、すべてがひとつに
[01:00.05] 
[01:01.94] ブレーキはない
[01:16.44] 彼女は恐れることなく寝返りを打つ
[01:03.64] 高温アスファルト上のピストンタイプ
[01:05.44] 小さな広場では、前方に進む
[01:07.34] 
[01:09.08] ブレーキなしで行く
[01:23.58] 地面に降りる
[01:10.94] トマ、またはトマンド
[01:12.11] 上昇、圧力でロック
[01:14.67] 
[01:15.62] ドラムのビートに合わせて転がる
[01:27.12] いたずらな視線、純粋な誘惑
[01:17.92] 舞踏会で彼女はセンセーションを巻き起こす
[01:19.64] クラウン、ニュー・ガール、すべてがひとつに
[01:21.46] 
[01:23.27] ヴァイ、レプサジ
[01:37.77] 私たちは一緒にファックしている！
[01:25.09] 
[01:26.48]